<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.57.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>clojure读书笔记其四 | ESPIER</title>
    <meta property="og:title" content="clojure读书笔记其四 - ESPIER">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-04T00:20:41&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-04T00:20:41&#43;08:00">
        
    <meta name="Keywords" content="java,clojure,groovy,go,python,多线程,RPC">
    <meta name="description" content="clojure读书笔记其四">
        
    <meta name="author" content="leejoker">
    <meta property="og:url" content="http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E5%9B%9B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?589f0dbb99213979cc58aaed37bb3611";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

        
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://leejoker.github.io/">
                        ESPIER
                    </a>
                
                <p class="description">一只JAVA程序猿的日常</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://leejoker.github.io/">首页</a>
                    
                    <a  href="http://leejoker.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://leejoker.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">clojure读书笔记其四</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月4日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://leejoker.github.io/categories/clojure">clojure</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <h2 id="这个系列还会继续的">这个系列还会继续的</h2>

<p>忽然发现我之前已经建立了这篇博客，心想姑且把这篇完成吧，后续更高级的内容等我琢磨明白了再放出来。这个系列并不是一个单纯学习教程，更是我对Clojure认知的一种提现吧，说实话从java这种语言跳到clojure上还是有挺多问题的，至少思维方式可能就需要进行蛮大的转变，后续估计还会在读一些SICP之类的内容去逐渐加深自己对于LISP这个深坑的理解。</p>

<h2 id="说一说常用的东西">说一说常用的东西</h2>

<p>这一节就来说一说常用的一些函数，在实际的应用中不论是刷题还是实际的开发应用，都会经常的用到，比如递归 map reduce apply 等等，这些都是接触clojure之后都会经常看到，用到的方法。那么，今天就来说说这些吧。</p>

<h2 id="递归">递归</h2>

<p>递归的话在一般的语言中（没错，我说的就是Java），一般都会采用这种方式：</p>

<pre><code class="language-java">  public int doMethod(int param){
    // do something
    doMethod(param);
  }
</code></pre>

<p>在方法内部调用方法本身实现递归，完成方法的递归调用。<br />
然而，在clojure中这种方式虽然可以，但却会造成堆栈的溢出（因为Clojure的尾递归优化不是用的原函数名,而是使用的recur，使用原函数名会不断产生新的实例从而造成堆栈溢出）。</p>

<pre><code class="language-clojure">(defn recur-fibo [n]
     (letfn [(fib
                [current next n]
                (if (zero? n)
                    current
                    ;recur将递归调用fib函数
                    (recur next (+ current next) (dec n))))]
    (fib 0 1 n)))
</code></pre>

<p>上面这个例子摘自<a href="http://www.blogjava.net/killme2008/archive/2010/07/11/325766.html">Clojure的recur尾递归优化探秘</a>。文章主要表达的意思是，在方法实现方法实例后，每次刷新存储的参数，然后通过invoke调用方法实例实现尾递归优化。感兴趣的同学可以去仔细读一读庄晓丹大佬对于recur的解读，更为深入。</p>

<h2 id="map-reduce-apply">map reduce apply</h2>

<p>map reduce apply都是遍历执行的方法，不过map、reduce和apply的返回值不太一样。</p>

<h3 id="map">map</h3>

<p>map返回的是一个lazy sequence,根据map的文档描述中可以知道，map是遍历所有传入参数，然后将每个参数执行传入函数的结果作为随后lazy-seq的元素。</p>

<pre><code class="language-clojure">
(map #(+ 1 %) (range 10))
;; user=&gt; (map #(+ 1 %) (range 10))
;; (1 2 3 4 5 6 7 8 9 10)

</code></pre>

<h3 id="apply">apply</h3>

<p>apply的参数有两部分，一个是执行的函数，另一部分是执行函数的参数。<br />
apply会依次传入参数并执行函数。</p>

<pre><code class="language-clojure">
(apply + 1 [2 3 4 5])
(apply + [1 2 3 4 5])
;; user=&gt; (apply + 1 [2 3 4 5])
;; 15
;; user=&gt; (apply + [1 2 3 4 5])
;; 15

</code></pre>

<p>但是要注意，apply传入的参数必须能够是一个列表，否则会造成类型识别失败。</p>

<pre><code class="language-clojure">
user=&gt; (apply + 1 2 3 4 5)

IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)

</code></pre>

<h3 id="reduce">reduce</h3>

<p>reduce和apply类似，但是reduce中传入的函数中，函数的参数必须是两个。</p>

<pre><code class="language-clojure">
(reduce + [1 2 3 4 5])  ;;=&gt; 15
(reduce + [])           ;;=&gt; 0
(reduce + [1])          ;;=&gt; 1
(reduce + [1 2])        ;;=&gt; 3
(reduce + 1 [])         ;;=&gt; 1
(reduce + 1 [2 3])      ;;=&gt; 6

(def x {:a 1 :b 2})

(reduce (fn [p [k v]]
          (into p {k (+ 1 v)}))
        {}
        x)
;;=&gt; {:a 2, :b 3}

</code></pre>

<h2 id="结语">结语</h2>

<p>其实还有很多遍历的方法，比如在递归中用的很多的loop。还有for这个和java中的关键字长得很像的函数。但是由于我掌握的其实也很有限，在这一篇里就不再进行具体讲述了。在后续的章节里，我会逐渐加深内容的深度。这一篇就姑且到这里吧o(<em>￣▽￣</em>)ブ</p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://leejoker.github.io/">leejoker</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E5%9B%9B/">http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E5%9B%9B/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%B8%89/">clojure学习笔记其三</a></li>
        
        <li><a href="/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%BA%8C/">clojure学习笔记其二</a></li>
        
        <li><a href="/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%B8%80/">clojure学习笔记其一</a></li>
        
        <li><a href="/post/%E9%85%8D%E7%BD%AElein%E7%9A%84%E7%A7%81%E6%9C%89%E4%BE%9D%E8%B5%96%E4%BB%93%E5%BA%93/">配置lein的私有依赖仓库</a></li>
        
        <li><a href="/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B8%80/">数据结构与算法学习系列（一）</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://leejoker.github.io/tags/clojure">clojure</a></li>
                                
                                <li><a href="http://leejoker.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "leejoker/blog_comm"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://leejoker.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://leejoker.github.io/post/js%E6%95%B4%E5%9E%8B%E7%9A%84%E5%9D%91/" title="Js整型的坑">Js整型的坑</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E4%BD%BF%E7%94%A8gradle%E6%89%93%E5%8F%AF%E6%89%A7%E8%A1%8Cjar%E5%8C%85/" title="使用gradle打可执行jar包">使用gradle打可执行jar包</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%99%BB%E5%BD%95%E5%81%87%E6%AD%BB%E7%9A%84%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/" title="记一次登录假死的异常排查">记一次登录假死的异常排查</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/nginx&#43;keepalived%E9%85%8D%E7%BD%AE%E7%83%AD%E5%A4%87%E4%BA%92%E4%B8%BA%E4%B8%BB%E4%BB%8E/" title="Nginx&#43;keepalived配置热备（互为主从）">Nginx&#43;keepalived配置热备（互为主从）</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%BA%8C/" title="数据结构与算法学习系列(二)">数据结构与算法学习系列(二)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E5%9B%9B/" title="clojure读书笔记其四">clojure读书笔记其四</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E4%B8%80/" title="数据结构与算法学习系列（一）">数据结构与算法学习系列（一）</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E9%85%8D%E7%BD%AElein%E7%9A%84%E7%A7%81%E6%9C%89%E4%BE%9D%E8%B5%96%E4%BB%93%E5%BA%93/" title="配置lein的私有依赖仓库">配置lein的私有依赖仓库</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%B8%89/" title="clojure学习笔记其三">clojure学习笔记其三</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/atom%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E6%BA%90/" title="Atom配置国内源">Atom配置国内源</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://leejoker.github.io/categories/clojure/">clojure(5)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/css/">css(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/go/">go(3)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/hexo/">hexo(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/java/">java(4)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E6%8A%80%E5%B7%A7/">技巧(2)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E6%9D%82%E6%96%87/">杂文(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E7%AE%97%E6%B3%95/">算法(2)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://leejoker.github.io/tags/atom/">atom</a>
    
    <a href="http://leejoker.github.io/tags/bilibili/">bilibili</a>
    
    <a href="http://leejoker.github.io/tags/clojure/">clojure</a>
    
    <a href="http://leejoker.github.io/tags/css/">css</a>
    
    <a href="http://leejoker.github.io/tags/go/">go</a>
    
    <a href="http://leejoker.github.io/tags/gradle/">gradle</a>
    
    <a href="http://leejoker.github.io/tags/hexo/">hexo</a>
    
    <a href="http://leejoker.github.io/tags/java/">java</a>
    
    <a href="http://leejoker.github.io/tags/javascript/">javascript</a>
    
    <a href="http://leejoker.github.io/tags/lein/">lein</a>
    
    <a href="http://leejoker.github.io/tags/linux/">linux</a>
    
    <a href="http://leejoker.github.io/tags/nexus/">nexus</a>
    
    <a href="http://leejoker.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    
    <a href="http://leejoker.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="http://leejoker.github.io/tags/%E6%9D%82%E6%96%87/">杂文</a>
    
    <a href="http://leejoker.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://leejoker.github.io/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
    <a href="http://leejoker.github.io/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
    
    <a href="http://leejoker.github.io/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/leejoker" title="leejoker&#39;s Github">leejoker&#39;s Github</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://leejoker.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://leejoker.github.io/">ESPIER By leejoker</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
