<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>clojure学习笔记其一 | ESPIER</title>
    <meta property="og:title" content="clojure学习笔记其一 - ESPIER">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-01-06T15:59:05&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-01-06T15:59:05&#43;08:00">
        
    <meta name="Keywords" content="java,clojure,groovy,go,python,多线程,RPC">
    <meta name="description" content="clojure学习笔记其一">
        
    <meta name="author" content="leejoker">
    <meta property="og:url" content="http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%B8%80/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?589f0dbb99213979cc58aaed37bb3611";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

        
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://leejoker.github.io/">
                        ESPIER
                    </a>
                
                <p class="description">一只JAVA程序猿的日常</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://leejoker.github.io/">首页</a>
                    
                    <a  href="http://leejoker.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://leejoker.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">clojure学习笔记其一</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年1月6日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://leejoker.github.io/categories/clojure">clojure</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <h2 id="简述">简述</h2>

<p>　　学习clojure的起因主要还是想学习lisp语言吧。由于既想学lisp现阶段又无法脱离jvm这个大的框架,所以就发现了clojure语言，然后就踏上了“自虐”的不归路:D</p>

<h2 id="学习思路">学习思路</h2>

<p>　　在刚开始学习的过程中，我看了很多相关的教程、博客，但总是感觉不得其门而入，简单来说就是找不到这门语言的学习思路。大体是因为clojure和传统的C type语言思路不同吧，再加上语法糖太多，导致各种磕磕碰碰。仔细想想，还是整理一下目前所学，也希望整理的东西能给clojure的初学者提供一定的帮助。<br />
　　本系列的笔记是基于官方文档整理、补充的，如有错漏，请在评论区指出，以便及时进行修改，也有助于我自身的提升和进步。</p>

<h2 id="语言学习的第一步">语言学习的第一步</h2>

<p>没错，就是Hello World！</p>

<pre><code class="language-clojure">user=&gt; (println &quot;Hello, Clojure!&quot;)
Hello, Clojure!
nil
</code></pre>

<p>这一句是在repl中执行的，哦，差点忘了，记得安装lein哦，至于怎么装请自行百度，如果需要梯子，emmmmm，自己想办法吧，程序员或者想成为程序员的人不应该被一面墙阻拦（有人敲门，我去开一下，Σ(っ °Д °;)っ好像有哪里不对）</p>

<p>言归正传，输出的结果是“Hello, Clojure!”，但方法的返回值是nil，这个输出其实就是函数println的副产物。</p>

<h2 id="对于clojure的整体认知">对于clojure的整体认知</h2>

<p>下面这一段是我从官方文档中截取的类型说明。</p>

<pre><code class="language-clojure">;; 数字类型
42              ; Long - 64-bit integer (from -2^63 to 2^63-1)
6.022e23        ; Double - double-precision 64-bit floating point
42N             ; BigInt - arbitrary precision integer
1.0M            ; BigDecimal - arbitrary precision fixed-point decimal
22/7            ; Ratio

;; 字符类型
&quot;hello&quot;         ; String
\e              ; Character

;; 其他类型
nil             ; null value
true            ; Boolean (also, false)
#&quot;[0-9]+&quot;       ; Regular expression
:alpha          ; Keyword
:release/alpha  ; Keyword with namespace
map             ; Symbol
+               ; Symbol - most punctuation allowed
clojure.core/+  ; Namespaced symbol

;; 集合
'(1 2 3)        ; list
[1 2 3]         ; vector
#{1 2 3}        ; set
{:a 1, :b 2}    ; map

</code></pre>

<p>clojure所有的语句都是包含括号的，当然像集合那几个声明方式可以除外（集合那几种同样也是有普通的函数声明方式的）。</p>

<p>括号内的第一个值是函数体，剩下的值都是这个函数的参数。</p>

<p>这是clojure最基本的一个概念，也是最重要的一个概念，“函数是一等公民”</p>

<p>同样，当你想这样使用的时候，他会给你一个错误。</p>

<pre><code class="language-clojure">user=&gt; (1 2 3)
ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn
</code></pre>

<p>所以你需要使用quote去让clojure知道你不想把它解读成一个函数。</p>

<pre><code class="language-clojure">user=&gt; (quote (1 2 3))
(1 2 3)

;; 操作同  '(1 2 3)
user=&gt; '(1 2 3)
(1 2 3)
</code></pre>

<p>不过，这样一等公民就变成quote了，哈哈哈哈</p>

<h2 id="说一下变量">说一下变量</h2>

<p>说一下变量的一些概念吧，不然第一篇就这么草草的结束，肯定有人要说我没有干货了XD</p>

<p>变量的定义主要包含两种，一个是def，另一个是let</p>

<p>def类似于全局变量，可以被重新赋值</p>

<p>let则相当于局部变量，下面给出了一些例子（感谢clojure-by-example项目提供的例子）。</p>

<h5 id="def的使用">def的使用：</h5>

<pre><code class="language-clojure">user=&gt; (def object &quot;light&quot;)
#'user/object

user=&gt; (println (str &quot;God said let there be &quot; object))
God said let there be light
nil

user=&gt; (def object &quot;darkness&quot;)
#'user/object

user=&gt; (println (str &quot;God said let there be &quot; object))
God said let there be darkness
nil
</code></pre>

<h5 id="let的使用">let的使用</h5>

<pre><code class="language-clojure">
user&gt; (let [a &quot;aaa&quot;]
        (println a))
aaa
nil

user&gt; (let [a &quot;aaa&quot;]
        (let [a &quot;AAA&quot;]
          (println a)))

AAA
nil

user&gt; (let [a &quot;aaa&quot;]
        (let [a &quot;AAA&quot;]
          (println a))
        (println a))
AAA
aaa
nil

user&gt; (let [a &quot;a&quot;]
        (let []
          (println a)))
a
nil

user=&gt; (let [l &quot;light&quot;
             d &quot;darkness&quot;]
             (println (str &quot;God said let there be &quot; l))
             (println (str &quot;God also said let there be &quot; d)))
God said let there be light
God also said let there be darkness
nil

user&gt; (let [l &quot;light&quot;
            l_d (str l &quot; and&quot; &quot; darkness&quot;)]
            (println (str &quot;God also said let there be &quot; l_d)))
God also said let there be light and darkness
nil
</code></pre>

<h2 id="第一篇就这样吧">第一篇就这样吧</h2>

<p>　　第一篇姑且就到这里吧，学习这种函数式语言其实最重要的是对于这种语言有一个正确的认知，然后才是各种语法和应用，如果你始终带着面向对象那种思路反而不太利于clojure的学习。
　　嘛~ 各位我们下一篇再见！</p>
                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="http://leejoker.github.io/">leejoker</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%B8%80/">http://leejoker.github.io/post/clojure%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%B6%E4%B8%80/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/%E6%8A%98%E8%85%BEhexo%E7%B3%BB%E5%88%97%E4%B9%8B%E5%9C%A8jacman%E9%87%8C%E9%9B%86%E6%88%90gitment%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">折腾hexo系列之在jacman里集成gitment评论系统</a></li>
        
        <li><a href="/post/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《大道至简》读书笔记</a></li>
        
        <li><a href="/post/26%E5%B2%81%E7%9A%84%E7%BB%86%E6%80%9D%E6%9E%81%E6%81%90/">26岁的细思极恐</a></li>
        
        <li><a href="/post/ubuntu%E4%B8%8B%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0ppa%E4%BB%93%E5%BA%93/">Ubuntu下如何添加ppa仓库</a></li>
        
        <li><a href="/post/bilibili-go%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/">bilibili-go项目源码学习笔记_2</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://leejoker.github.io/tags/clojure">clojure</a></li>
                                
                                <li><a href="http://leejoker.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "leejoker/blog_comm"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://leejoker.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://leejoker.github.io/post/%E5%AE%89%E8%A3%85ruby-on-rails/" title="安装Ruby on Rails">安装Ruby on Rails</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/mybatis%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BA%8F%E5%88%97%E8%87%AA%E5%8A%A8%E6%8F%92%E5%85%A5%E4%B8%BB%E9%94%AE/" title="Mybatis中使用序列自动插入主键">Mybatis中使用序列自动插入主键</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/springboot%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6%E5%A4%84%E7%90%86/" title="Springboot上传文件大小限制处理">Springboot上传文件大小限制处理</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/yapi%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" title="Yapi的安装和使用">Yapi的安装和使用</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E9%85%8D%E7%BD%AEsqlite%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/" title="配置sqlite的相对路径">配置sqlite的相对路径</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/spacemacs%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/" title="Spacemacs配置国内镜像">Spacemacs配置国内镜像</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E5%B0%91%E4%BE%A0%E4%B8%8E%E5%89%91/" title="少侠与剑">少侠与剑</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/js%E6%95%B4%E5%9E%8B%E7%9A%84%E5%9D%91/" title="Js整型的坑">Js整型的坑</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E4%BD%BF%E7%94%A8gradle%E6%89%93%E5%8F%AF%E6%89%A7%E8%A1%8Cjar%E5%8C%85/" title="使用gradle打可执行jar包">使用gradle打可执行jar包</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/post/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%99%BB%E5%BD%95%E5%81%87%E6%AD%BB%E7%9A%84%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5/" title="记一次登录假死的异常排查">记一次登录假死的异常排查</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://leejoker.github.io/categories/clojure/">clojure(5)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/css/">css(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/emacs/">emacs(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/go/">go(3)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/hexo/">hexo(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/java/">java(7)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/linux/">linux(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/ruby/">ruby(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E5%B7%A5%E5%85%B7/">工具(1)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E6%8A%80%E5%B7%A7/">技巧(2)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E6%9D%82%E6%96%87/">杂文(2)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E7%AE%97%E6%B3%95/">算法(2)</a>
    </li>
    
    <li>
        <a href="http://leejoker.github.io/categories/%E8%AF%BB%E4%B9%A6/">读书(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://leejoker.github.io/tags/atom/">atom</a>
    
    <a href="http://leejoker.github.io/tags/bilibili/">bilibili</a>
    
    <a href="http://leejoker.github.io/tags/clojure/">clojure</a>
    
    <a href="http://leejoker.github.io/tags/css/">css</a>
    
    <a href="http://leejoker.github.io/tags/emacs/">emacs</a>
    
    <a href="http://leejoker.github.io/tags/go/">go</a>
    
    <a href="http://leejoker.github.io/tags/gradle/">gradle</a>
    
    <a href="http://leejoker.github.io/tags/hexo/">hexo</a>
    
    <a href="http://leejoker.github.io/tags/java/">java</a>
    
    <a href="http://leejoker.github.io/tags/javascript/">javascript</a>
    
    <a href="http://leejoker.github.io/tags/jdbc/">jdbc</a>
    
    <a href="http://leejoker.github.io/tags/lein/">lein</a>
    
    <a href="http://leejoker.github.io/tags/linux/">linux</a>
    
    <a href="http://leejoker.github.io/tags/mybatis/">mybatis</a>
    
    <a href="http://leejoker.github.io/tags/nexus/">nexus</a>
    
    <a href="http://leejoker.github.io/tags/rails/">rails</a>
    
    <a href="http://leejoker.github.io/tags/ruby/">ruby</a>
    
    <a href="http://leejoker.github.io/tags/springboot/">springboot</a>
    
    <a href="http://leejoker.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    
    <a href="http://leejoker.github.io/tags/%E5%B7%A5%E5%85%B7/">工具</a>
    
    <a href="http://leejoker.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    <a href="http://leejoker.github.io/tags/%E6%9D%82%E6%96%87/">杂文</a>
    
    <a href="http://leejoker.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>
    
    <a href="http://leejoker.github.io/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
    
    <a href="http://leejoker.github.io/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
    
    <a href="http://leejoker.github.io/tags/%E9%85%8D%E7%BD%AE/">配置</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/leejoker" title="leejoker&#39;s Github">leejoker&#39;s Github</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://leejoker.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="http://leejoker.github.io/">ESPIER By leejoker</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'GA ID', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
