<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.147.1">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Posts - ESPIER</title>


<meta name="author" content="leejoker" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<link rel="alternate" type="application/rss+xml" href="https://leejoker.github.io/post/index.xml" title="ESPIER" />

<meta property="og:title" content="Posts" />
<meta name="twitter:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://leejoker.github.io/post/" /><meta property="og:image" content="https://leejoker.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leejoker.github.io/img/og.png" /><meta property="og:updated_time" content="2025-07-29T15:47:07+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://leejoker.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'GA ID');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GA%20ID"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leejoker.github.io/">ESPIER</a>
            
            <span class="title-sub">一只JAVA程序猿的日常</span>
            
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?589f0dbb99213979cc58aaed37bb3611';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于读书的一些想法</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2025-07-29</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2698 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%9D%82%E6%96%87">杂文</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="读书的类型">读书的类型</h2>
<p>我读书的类型十分驳杂，技术书、 自然科学、社会学、小说、网文、散文、历史、哲学、宗教、中医等等我都会去读一些。这些类型的书籍里面我最喜欢的大概是宗教学相关的书籍吧，我本人是没有什么信仰的，但是我总觉得人如果没有信仰，精神上就会缺少一些有信仰者才有的特质，为了理解这些东西，我看了很多各种各样宗教相关的书籍，可是到最后我发现，我在寻求理解的道路上反而陷入了对那些玄之又玄的东西的学习和思考XD，当然，深入了解之后你也会发现这些东西是非常有趣的，尤其是中国的宗教，不管是道教还是佛教，处处都透露着中国传统文化中才具有的独特的处世哲学和对于问题的哲学思辨。</p>
<p>渐渐地扯跑题了，今天想说的并不是我多喜欢宗教书籍，主要还是想仔细地聊一聊各种书籍对于我的影响，以及我在读书过程中的所想、所得。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%E5%90%8E%E7%AB%AF%E6%88%AA%E5%9B%BE%E7%9A%84%E6%80%9D%E8%B7%AF/">一种实现后端截图的思路</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-12-26</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1956 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/java">Java</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="背景">背景</h2>
<p>公司项目涉及到不少PDF导出的需求，其中不乏列表数据、复杂报表的导出，而用户往往希望在PDF中保留页面中看到的布局和图表样式。因此，我初步考虑通过截图的形式保留页面效果，然后基于flying-saucer-pdf这个Java库去生成PDF。</p>
<h2 id="技术选型">技术选型</h2>
<p>在这个功能规划初期我做了不少开源组件的调研，首先我放弃了前端方案，因为不少数据是需要翻页或者页面滚动的，如果在前端去做，交互体验会很迷惑。</p>
<p>那么就只有考虑后端方案，大概有几种思路：</p>
<ol>
<li>
<p>Java原生的页面渲染生成图片</p>
<p>这个方案首先被我放弃了，首先目前市面上大部分的浏览器都是基于Chrome的（咱们先不谈火狐和Safari哈），渲染效果如果需要和浏览器保持一致，Java原生的库几乎就不可能达到要求。</p>
<p>此外，样式的渲染和一些脚本的执行，通过Java原生库也不太可能做到，毕竟不少页面不都是单纯的静态数据。</p>
</li>
<li>
<p>基于ChromeDriver的自动测试工具</p>
<p>其实如果需求简单，这是一个不错的选择，selenium很强大，而且接口也做了优秀的封装。不过本身过于笨重了，启动周期也相对较长。</p>
</li>
<li>
<p>CEF</p>
<p>最后我选择的是这个方案，这个其实和ChromeDriver的方式类似，不过大部分功能都需要自己实现handler去处理，不过启动快，资源占用也更少，有官方的 <a href="https://bitbucket.org/chromiumembedded/java-cef" target="_blank"><strong>JCEF</strong></a> 库可以用。</p>
</li>
</ol>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E8%A7%A3%E5%86%B3ubuntu24.04%E4%B8%8Bidea%E9%97%AA%E9%80%80/">解决Ubuntu24.04下idea闪退</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-12-11</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;199 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/ubuntu">Ubuntu</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="问题说明">问题说明</h2>
<p>在非root用户下预计不会存在这个问题, 只有在root用户的图形化界面中, 打开jetbrains系列软件后, 不到几秒就会闪退。</p>
<h2 id="问题原因">问题原因</h2>
<p>jetbrains下的软件基本都使用了jcef，这个和基于Chromium浏览器在root用户下无法启动是一样的，都是由于无法使用沙盒造成的，因此只要将沙盒禁用就好。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/clojure-java%E4%BD%BF%E7%94%A8deps.edn%E6%B7%B7%E5%90%88%E6%9E%84%E5%BB%BA/">Clojure&#43;Java使用deps.edn混合构建</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-11-13</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;614 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/clojure">clojure</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="简述">简述</h2>
<p>　　公司有一个项目我用clojure写了一个数据处理的SDK，里面混合了Java和Clojure的代码，之前用习惯了<a href="https://leiningen.org/" target="_blank">Leiningen</a>，不过慢慢的感觉Leiningen越来越慢了（不知道是不是错觉），这次打算使用<a href="https://clojure.org/reference/deps_edn" target="_blank">deps.edn</a>管理项目。</p>
<h2 id="环境准备包含开发工具相关的包">环境准备(包含开发工具相关的包)</h2>
<ul>
<li>windows: 建议使用<a href="https://scoop.sh" target="_blank">scoop</a>进行软件的安装</li>
<li>linux: 建议使用<a href="https://github.com/jdx/mise" target="_blank">mise</a></li>
<li>macos: 那肯定是使用brew啦， 当然也可以用mise</li>
</ul>
<pre><code class="language-shell">
# windows
PS&gt; scoop install openjdk
PS&gt; scoop install clojure
PS&gt; scoop install clojure-lsp
PS&gt; scoop install clj-deps

# mise
$ mise install java
$ mise install clojure
$ sudo bash &lt; &lt;(curl -s https://raw.githubusercontent.com/clojure-lsp/clojure-lsp/master/install)

# macos
$ brew install openjdk
$ brew install clojure
$ brew install clojure-lsp/brew/clojure-lsp-native

</code></pre>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9Bdocker%E6%B8%85%E7%90%86%E7%9A%84%E5%91%BD%E4%BB%A4/">记录一些Docker清理的命令</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-11-09</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;269 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/docker">docker</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="查看磁盘占用">查看磁盘占用</h2>
<pre><code class="language-shell">
# 切换到docker文件的目录
$ cd /path/to/docker

# 查看磁盘占用情况
$ du --max-depth=1 -h .

# 查看整体磁盘使用情况
$ df -h

</code></pre>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E5%B0%86%E4%BB%BB%E6%84%8F%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%B3%A8%E5%86%8C%E6%88%90%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1windows/">将任意可执行程序注册成系统服务(Windows)</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-02-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;567 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/windows">Windows</a>&nbsp;<a href="/tags/%E6%9D%82%E6%96%87">杂文</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h2 id="基本说明">基本说明</h2>
<p>Windows系统支持将可执行程序注册成系统服务，以便在系统启动时自动运行。但是，对于一些第三方程序，可能无法直接使用系统提供的注册工具。因此，需要编写脚本或使用其他方法来实现程序的注册。</p>
<p>在Windows系统中，可以使用<code>sc.exe</code>命令来注册服务。具体用法可以参考Windows官方文档或者使用<code>sc.exe /?</code>命令获取帮助信息。</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/centos7.9%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85docker/">CentOS7.9离线安装Docker</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;534 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">linux</a>&nbsp;<a href="/tags/docker">docker</a>&nbsp;<a href="/tags/centos">CentOS</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h3 id="安装-docker-服务">安装 Docker 服务</h3>
<p>需要下载<a href="https://download.docker.com/linux/static/stable/x86_64/" target="_blank">docker 离线包</a>, 我使用的是 docker-19.03.9.tgz 这个版本。</p>
<p>然后执行解压命令：</p>
<pre><code class="language-shell">tar xvfz docker-19.03.09.tgz
</code></pre>
<p>安装 docker 及服务</p>
<pre><code class="language-shell">cp docker/* /usr/bin/
touch /etc/systemd/system/docker.socket
touch /etc/systemd/system/docker.service
touch /etc/systemd/system/containerd.service
</code></pre>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/macos%E8%BF%90%E8%A1%8Capp%E6%8F%90%E7%A4%BA%E5%B7%B2%E6%8D%9F%E5%9D%8F%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/">MacOS运行app提示&#34;已损坏，无法打开&#34;</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-10</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;104 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/macos">MacOS</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>今天安装fpcupdeluxe，发现下载下来的app运行提示&quot;已损坏，无法打开&quot;。<br>
查了一些资料，发现需要进行如下操作：</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/msys2%E5%90%AF%E5%8A%A8%E5%8A%A0%E9%80%9F/">Msys2启动加速</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-06-07</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;80 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/windows">Windows</a>&nbsp;<a href="/tags/msys2">msys2</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E5%85%B3%E4%BA%8E%E8%BF%90%E5%8A%A8%E5%87%8F%E8%82%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/">关于运动减肥的一些经验之谈</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-11</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1540 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%9D%82%E6%96%87">杂文</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <h1 id="篇首语">篇首语</h1>
<p>　　好久没写博客了，最近公司的事情搞得我一个头两个大，不禁感慨，PM真的不是人干的活啊（当PM的小伙伴别打我 XD）。</p>
<p>　　算了，闲话少叙，还是说说为啥写减肥吧。</p>
<p>　　说到减肥，其实应该是不少小伙伴们比较关心的话题（当然，如果你不关心这个话题也请关注一下自己的体重，和体重带给自己的外貌、身体状况、求偶等多方面的影响，以及这些影响是正面的？还是负面的？），尤其是在工作以后，别的先不说，小肚子肯定有的。我身边的同事有的也很瘦，但是小肚子真的是一个比一个大。随之而来的，就是脂肪肝等等一堆肥胖带来的并发症。。。</p>
    </div>
</div>
<div class="pagination"><div class="pag-item pag-current">
    <a href="/post/">1</a>
  </div><div class="pag-item">
    <a href="/post/page/2/">2</a>
  </div><div class="pag-item">
    <a href="/post/page/3/">3</a>
  </div><div class="pag-item">
    <a href="/post/page/4/">4</a>
  </div><div class="pag-item">
    <a href="/post/page/5/">5</a>
  </div><div class="pag-next">
    <a href="/post/page/2/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></a>
  </div><div class="pag-last">
    <a href="/post/page/5/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leejoker" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bilibili/">Bilibili</a>
            </span>
            
            <span>
                <a href="/tags/centos/">CentOS</a>
            </span>
            
            <span>
                <a href="/tags/clojure/">Clojure</a>
            </span>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/feign/">Feign</a>
            </span>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">Gradle</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">Hexo</a>
            </span>
            
            <span>
                <a href="/tags/idea/">Idea</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">Javascript</a>
            </span>
            
            <span>
                <a href="/tags/jdbc/">Jdbc</a>
            </span>
            
            <span>
                <a href="/tags/lein/">Lein</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">MacOS</a>
            </span>
            
            <span>
                <a href="/tags/msys2/">Msys2</a>
            </span>
            
            <span>
                <a href="/tags/mybatis/">Mybatis</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">Mysql</a>
            </span>
            
            <span>
                <a href="/tags/nexus/">Nexus</a>
            </span>
            
            <span>
                <a href="/tags/rails/">Rails</a>
            </span>
            
            <span>
                <a href="/tags/ruby/">Ruby</a>
            </span>
            
            <span>
                <a href="/tags/rust/">Rust</a>
            </span>
            
            <span>
                <a href="/tags/springboot/">Springboot</a>
            </span>
            
            <span>
                <a href="/tags/springcloud/">Springcloud</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">Vscode</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
            </span>
            
            <span>
                <a href="/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
            </span>
            
            <span>
                <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leejoker" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bilibili/">Bilibili</a>
            </span>
            
            <span>
                <a href="/tags/centos/">CentOS</a>
            </span>
            
            <span>
                <a href="/tags/clojure/">Clojure</a>
            </span>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/feign/">Feign</a>
            </span>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">Gradle</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">Hexo</a>
            </span>
            
            <span>
                <a href="/tags/idea/">Idea</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">Javascript</a>
            </span>
            
            <span>
                <a href="/tags/jdbc/">Jdbc</a>
            </span>
            
            <span>
                <a href="/tags/lein/">Lein</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">MacOS</a>
            </span>
            
            <span>
                <a href="/tags/msys2/">Msys2</a>
            </span>
            
            <span>
                <a href="/tags/mybatis/">Mybatis</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">Mysql</a>
            </span>
            
            <span>
                <a href="/tags/nexus/">Nexus</a>
            </span>
            
            <span>
                <a href="/tags/rails/">Rails</a>
            </span>
            
            <span>
                <a href="/tags/ruby/">Ruby</a>
            </span>
            
            <span>
                <a href="/tags/rust/">Rust</a>
            </span>
            
            <span>
                <a href="/tags/springboot/">Springboot</a>
            </span>
            
            <span>
                <a href="/tags/springcloud/">Springcloud</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">Vscode</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
            </span>
            
            <span>
                <a href="/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
            </span>
            
            <span>
                <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2016-2025
                <a href="https://leejoker.github.io/">leejoker</a>
                 | <a href="https://github.com/itsme/my_blog">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
