<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.140.1">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>《大道至简》读书笔记 - ESPIER</title>


<meta name="author" content="leejoker" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="读书" />


<meta property="og:title" content="《大道至简》读书笔记" />
<meta name="twitter:title" content="《大道至简》读书笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leejoker.github.io/post/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><meta property="og:description" content="编程的精义
开发是一个阐述思想的过程，把想法转化成逻辑，最后变成代码，就是整个开发的过程。
编程，是开发的一环，也就是把逻辑转化为代码的过程。
正如文中所说的那样，“程序=算法&#43;结构”。算法是顺序，分支，循环的组合变化，结构是思想在程序中的映射。因此，代码在编程里是最为easy的一环。
嘛~~第一章大致就是说了这么一个内容，强调了在编程过程中最为重要的反而是思想，逻辑。掌握语言和转化成代码其实都是最为容易的事。PS:是不是说我只要懂得足够多就能当PPT架构师了:)
当然，这里说代码是思想的转化自然是没什么问题的，然而写代码同样是一个磨练技艺的过程，怎么写更好，怎么写更易懂，怎么写更容易维护，这也是一个程序猿需要不断去锻炼学习的。PS：这一段与原文主旨没什么关系，只是忽然想到就加上了。不过话说回来，在这方面如果能做到尽善尽美，这让接盘子的人会非常开心吧(o゜▽゜)o☆" />
<meta name="twitter:description" content="编程的精义
开发是一个阐述思想的过程，把想法转化成逻辑，最后变成代码，就是整个开发的过程。
编程，是开发的一环，也就是把逻辑转化为代码的过程。
正如文中所说的那样，“程序=算法&#43;结构”。算法是顺序，分支，循环的组合变化，结构是思想在程序中的映射。因此，代码在编程里是最为easy的一环。
嘛~~第一章大致就是说了这么一个内容，强调了在编程过程中最为重要的反而是思想，逻辑。掌握语言和转化成代码其实都是最为容易的事。PS:是不是说我只要懂得足够多就能当PPT架构师了:)
当然，这里说代码是思想的转化自然是没什么问题的，然而写代码同样是一个磨练技艺的过程，怎么写更好，怎么写更易懂，怎么写更容易维护，这也是一个程序猿需要不断去锻炼学习的。PS：这一段与原文主旨没什么关系，只是忽然想到就加上了。不过话说回来，在这方面如果能做到尽善尽美，这让接盘子的人会非常开心吧(o゜▽゜)o☆" /><meta property="og:image" content="https://leejoker.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leejoker.github.io/img/og.png" /><meta property="article:published_time" content="2017-08-16T12:55:14+00:00" /><meta property="article:modified_time" content="2017-08-16T12:55:14+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://leejoker.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'GA ID');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GA%20ID"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leejoker.github.io/">ESPIER</a>
            
            <span class="title-sub">一只JAVA程序猿的日常</span>
            
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?589f0dbb99213979cc58aaed37bb3611';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《大道至简》读书笔记</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-08-16</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1769 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E8%AF%BB%E4%B9%A6">读书</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="编程的精义">编程的精义</h2>
<p>开发是一个阐述思想的过程，把想法转化成逻辑，最后变成代码，就是整个开发的过程。</p>
<p>编程，是开发的一环，也就是把逻辑转化为代码的过程。</p>
<p>正如文中所说的那样，“程序=算法+结构”。算法是顺序，分支，循环的组合变化，结构是思想在程序中的映射。因此，代码在编程里是最为easy的一环。</p>
<p>嘛~~第一章大致就是说了这么一个内容，强调了在编程过程中最为重要的反而是思想，逻辑。掌握语言和转化成代码其实都是最为容易的事。PS:是不是说我只要懂得足够多就能当PPT架构师了:)</p>
<p>当然，这里说代码是思想的转化自然是没什么问题的，然而写代码同样是一个磨练技艺的过程，怎么写更好，怎么写更易懂，怎么写更容易维护，这也是一个程序猿需要不断去锻炼学习的。PS：这一段与原文主旨没什么关系，只是忽然想到就加上了。不过话说回来，在这方面如果能做到尽善尽美，这让接盘子的人会非常开心吧(o゜▽゜)o☆</p>
<h2 id="是懒人造就了方法">是懒人造就了方法</h2>
<p>“懒人”是相对于“愚公”那种“勤快人”而言的，这里都加上了引号，主要还是因为这里都不是明面上的意思，“懒人”不是真正意义上的懒人，“勤快”也并非是什么好事。</p>
<p>对于开发而言，一味为了完成而做重复的工作是很可怕的，虽然结果可能没什么问题，但是其中的效率和后续要做的工作可能远高于开发时的工作量。</p>
<p>停下来，做一个会思考的“懒人”在开发中是很有必要的，抽象，方法的调整，不管是对于开发还是后续的维护，都是有益的</p>
<h2 id="项目管理那些事">项目管理那些事</h2>
<p>我是学管理出身的（不过是信息管理，O(∩_∩)O~），我的管理学老师曾经跟我们说过，“管理学是对人的研究”，管理学不同于其他研究性的学问，更多的关注与人的分工和人与人之间的关系。而对于一个技术出身的人，去做管理，不仅仅是角色的转变，做事方式、承担的责任都会发生变化。</p>
<p>作为项目管理者，你就是项目的总负责人，如果项目出了问题，你就是责任的承担着，将锅甩给谁都不好使，因为别人看到的就是如此：你带的团队，你接的活，你的项目失败了！仅此而已。</p>
<p>但往往失败都是能带来成长的，所谓失败是成功之母，不过并非对于所有人来说失败都是成功他母上的XD，只有能够从中发现问题，汲取经验的人，才能够更进一步。所以，项目失败之后不要总是埋怨这个，埋怨那个，更多的应该反思一下自己哪个环境没弄好，是核心人员选的不对？没有按照计划严格执行？团队沟通做的不好？还是自己没有起到好的带头作用？</p>
<p>说到沟通，从我的感觉来说（毕竟还没做过大的项目呢，/(ㄒoㄒ)/~~ ），越是大的项目，越有可能发生沟通上的问题。为什么这么说呢，简单点来说，就是人多事杂。不同的模块干活的人可能有好几个，他们之间沟通可能是没问题的，但是不同模块的负责人就不一定了，可能这边一个事完了，就继续搞下一个了，但是依赖有更新，接口有变更，这个没及时提，就会造成一些问题。这个只是一个非常浅显的例子，但是实际开发中类似的事情也并非不会发生（或许会很频繁也说不定XD）。</p>
<h2 id="后续的巴拉巴拉">后续的巴拉巴拉</h2>
<p>在后续的内容里作者讨论了人、组织以及关乎项目成败的种种因素，但看完之后隔了一段时间发现还有印象的内容就只剩下“造轮子”的讨论了（莫非我没有管理人员的命ORZ）。</p>
<p>对于重复造轮子，可能对于很多开发者或者跟我有相似工作经验的开发者而言（我主要做的是交付项目），造轮子是件很没有意义的事情，只有快速找个轮子把任务完成才是最为关键的。</p>
<p>然而，用了诸多轮子之后发现，当你遇到问题，你还是不得不去把轮子拆开，看看到底里面是怎么做的，然后一通调整，最后，你会发现你把原理弄明白了，然后自己重新做了一个轮子(lll￢ω￢)。</p>
<p>所以说，重复造轮子并非毫无意义，当你已经成了一个大神，应对各种问题都胸有成竹，那自然重复造轮子就显得是一种时间上的浪费，这是可耻的。可是大多数人都不是大神，很多东西并没有一个成熟的体系化的解决方案，因此，自己造个轮子不但学了技术，更是对自身实力的一种磨练和提升。</p>
<h2 id="后记">后记</h2>
<p>其实在写最后一段内容的时候，离读完这本书已经过去了很长时间了（大概有一个月吧），很多后续内容也没有去仔细品味琢磨。不过从这本书中还是学到了很多东西，不管是技术上的还是管理上的，虽然书中并没有给出问题的解决方案（这点很遗憾），但却留出了很大的思考空间。总体而言是一本很有深度的书籍，我的水平不够就不进一步评价了，喵o(=•ェ•=)m</p>
<p>嗯，就这样吧，实在不知道写啥了XD</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'leejoker\/blog_comm');
            s.setAttribute('issue-term', 'title');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leejoker" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bilibili/">Bilibili</a>
            </span>
            
            <span>
                <a href="/tags/centos/">CentOS</a>
            </span>
            
            <span>
                <a href="/tags/clojure/">Clojure</a>
            </span>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/feign/">Feign</a>
            </span>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">Gradle</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">Hexo</a>
            </span>
            
            <span>
                <a href="/tags/idea/">Idea</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">Javascript</a>
            </span>
            
            <span>
                <a href="/tags/jdbc/">Jdbc</a>
            </span>
            
            <span>
                <a href="/tags/lein/">Lein</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">MacOS</a>
            </span>
            
            <span>
                <a href="/tags/msys2/">Msys2</a>
            </span>
            
            <span>
                <a href="/tags/mybatis/">Mybatis</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">Mysql</a>
            </span>
            
            <span>
                <a href="/tags/nexus/">Nexus</a>
            </span>
            
            <span>
                <a href="/tags/rails/">Rails</a>
            </span>
            
            <span>
                <a href="/tags/ruby/">Ruby</a>
            </span>
            
            <span>
                <a href="/tags/rust/">Rust</a>
            </span>
            
            <span>
                <a href="/tags/springboot/">Springboot</a>
            </span>
            
            <span>
                <a href="/tags/springcloud/">Springcloud</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">Vscode</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/java/">“Java&#34;</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
            </span>
            
            <span>
                <a href="/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
            </span>
            
            <span>
                <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#编程的精义">编程的精义</a></li>
    <li><a href="#是懒人造就了方法">是懒人造就了方法</a></li>
    <li><a href="#项目管理那些事">项目管理那些事</a></li>
    <li><a href="#后续的巴拉巴拉">后续的巴拉巴拉</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leejoker" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bilibili/">Bilibili</a>
            </span>
            
            <span>
                <a href="/tags/centos/">CentOS</a>
            </span>
            
            <span>
                <a href="/tags/clojure/">Clojure</a>
            </span>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/feign/">Feign</a>
            </span>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">Gradle</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">Hexo</a>
            </span>
            
            <span>
                <a href="/tags/idea/">Idea</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">Javascript</a>
            </span>
            
            <span>
                <a href="/tags/jdbc/">Jdbc</a>
            </span>
            
            <span>
                <a href="/tags/lein/">Lein</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">MacOS</a>
            </span>
            
            <span>
                <a href="/tags/msys2/">Msys2</a>
            </span>
            
            <span>
                <a href="/tags/mybatis/">Mybatis</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">Mysql</a>
            </span>
            
            <span>
                <a href="/tags/nexus/">Nexus</a>
            </span>
            
            <span>
                <a href="/tags/rails/">Rails</a>
            </span>
            
            <span>
                <a href="/tags/ruby/">Ruby</a>
            </span>
            
            <span>
                <a href="/tags/rust/">Rust</a>
            </span>
            
            <span>
                <a href="/tags/springboot/">Springboot</a>
            </span>
            
            <span>
                <a href="/tags/springcloud/">Springcloud</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">Ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">Vscode</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/java/">“Java&#34;</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
            </span>
            
            <span>
                <a href="/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
            </span>
            
            <span>
                <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#编程的精义">编程的精义</a></li>
    <li><a href="#是懒人造就了方法">是懒人造就了方法</a></li>
    <li><a href="#项目管理那些事">项目管理那些事</a></li>
    <li><a href="#后续的巴拉巴拉">后续的巴拉巴拉</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2016-2024
                <a href="https://leejoker.github.io/">leejoker</a>
                 | <a href="https://github.com/itsme/my_blog">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
