<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.122.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>少侠与剑 - ESPIER</title>


<meta name="author" content="leejoker" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="杂文" />


<meta property="og:title" content="少侠与剑" />
<meta name="twitter:title" content="少侠与剑" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leejoker.github.io/post/%E5%B0%91%E4%BE%A0%E4%B8%8E%E5%89%91/" /><meta property="og:description" content="
十年磨一剑，霜刃未曾试
　　　　　　　　　　　——贾岛

亮剑
　　少侠们刚从师门中出来，准备闯荡江湖时，难免被前辈指导：”少侠，亮剑吧！“
　　此时，少侠们之间的差别就显现出来了。有的在师门勤奋磨剑，精于技艺。有的就是做做样子，整日浑浑噩噩，过着自以为快乐的生活，好吧，其实快乐也挺重要的。
　　我们回到前面亮剑的问题，作为一名剑客，在被挑战的时候，拿不出手就很羞耻了，当然，大部分初出茅庐的少侠都是拿不出手或者剑磨得并不怎么样的吧。
　　当然，对于大多数人来说，闯江湖的路，一开始都是这个样子。" />
<meta name="twitter:description" content="
十年磨一剑，霜刃未曾试
　　　　　　　　　　　——贾岛

亮剑
　　少侠们刚从师门中出来，准备闯荡江湖时，难免被前辈指导：”少侠，亮剑吧！“
　　此时，少侠们之间的差别就显现出来了。有的在师门勤奋磨剑，精于技艺。有的就是做做样子，整日浑浑噩噩，过着自以为快乐的生活，好吧，其实快乐也挺重要的。
　　我们回到前面亮剑的问题，作为一名剑客，在被挑战的时候，拿不出手就很羞耻了，当然，大部分初出茅庐的少侠都是拿不出手或者剑磨得并不怎么样的吧。
　　当然，对于大多数人来说，闯江湖的路，一开始都是这个样子。" /><meta property="og:image" content="https://leejoker.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://leejoker.github.io/img/og.png" /><meta property="article:published_time" content="2019-10-30T17:49:04+08:00" /><meta property="article:modified_time" content="2019-10-30T17:49:04+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://leejoker.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'GA ID');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=GA%20ID"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://leejoker.github.io/">ESPIER</a>
            
            <span class="title-sub">一只JAVA程序猿的日常</span>
            
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?589f0dbb99213979cc58aaed37bb3611';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://leejoker.github.io/post/%E5%B0%91%E4%BE%A0%E4%B8%8E%E5%89%91/">少侠与剑</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-10-30</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1113 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%9D%82%E6%96%87">杂文</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <blockquote>
<p>十年磨一剑，霜刃未曾试</p>
<p>　　　　　　　　　　　——贾岛</p>
</blockquote>
<h3 id="亮剑">亮剑</h3>
<p>　　少侠们刚从师门中出来，准备闯荡江湖时，难免被前辈指导：”少侠，亮剑吧！“</p>
<p>　　此时，少侠们之间的差别就显现出来了。有的在师门勤奋磨剑，精于技艺。有的就是做做样子，整日浑浑噩噩，过着自以为快乐的生活，好吧，其实快乐也挺重要的。</p>
<p>　　我们回到前面亮剑的问题，作为一名剑客，在被挑战的时候，拿不出手就很羞耻了，当然，大部分初出茅庐的少侠都是拿不出手或者剑磨得并不怎么样的吧。</p>
<p>　　当然，对于大多数人来说，闯江湖的路，一开始都是这个样子。</p>
<h3 id="转折">转折</h3>
<p>　　有的人呢，受挫之后幡然醒悟，而有的人则走上了逐渐堕落的过程，走向堕落的，他的江湖之旅可能也就止步于此，成绩寥寥，这里就不去赘述了。主要说说那些开始向好的方向发展的少侠们，他们有的进步神速，技艺提升的很快，剑呢也磨得锃光瓦亮，有的就相对进展缓慢，默默无闻。</p>
<p>　　少侠们多数都是追求的”十步杀一人，千里不留行“的感觉吧，可是”十年磨一剑“才是稳步提升的正确方式，然而真正做到”十年磨一剑“的，真的还是很少，有的人磨剑、练剑，后来发现他不适合，然后转去练刀、练枪了，也有不少人因而成了大侠。</p>
<h3 id="练剑">练剑</h3>
<p>　　闯荡江湖其实就是修行的过程，但不同的人走的道路还是不一样的。有的人走的是“他山之石，可以攻玉“的路子，博览群书，遍观各路秘籍，最后融会贯通，修成了极高的境界；有的人呢，走的是“一法通，万法通”的路子，精研一道，最后臻至化境，同样修成了正果。归根结底，修行到最后所有的招式都是次要的，最后要达到的终极目标都是“手中无剑，心中也无剑”这种至高的境界。</p>
<p>　　当然，有些人年纪轻轻就登堂入室了，而有些，可能终其一生也是不知门在何处，惜哉！</p>
<h3 id="后记">后记</h3>
<p>　　这篇小文写的断断续续的，中间思路也很乱，写到“练剑”一节终于还是写不下去了。工作五年以来虽然自己的技艺得到了不小的提升，但是经过市场的一番检验之后，终究还是没有达到预期的目标(lll￢ω￢) ，内心之中多多少少还是有一些遗憾的。</p>
<p>总结了一下自己的问题：</p>
<ol>
<li>一是思考问题还是比较浅薄，没有深入去思考，没有多问一个为什么，现在看来，这一点是尤为重要的，想要路走的更远，还是要多去深入的思考，做到知其然更知其所以然；</li>
<li>其次呢，造成这一结果的原因可能还是因为中途掺杂了不少管理上的工作（虽然也包含我在这一方面考虑转型而做出的一些尝试），导致精力分散了不少，目前更是出现了小半年没有什么代码输出的情况 （苦笑，这一点也是我应当付出的代价，毕竟尝试总要付出代价的，不管成功，还是失败。</li>
</ol>
<p>最后呢，我还是选择了技术这一条路。或许这条路并不是那么容易，但是我还是选择继续走下去，愿所有跟我一样选择这一道路的“剑客”们都能一路披荆斩棘，修成正果。</p>
<p>不禁想起一句话：</p>
<blockquote>
<p>​	愿你出走半生，归来仍是少年</p>
<p>​	　　　　　　　　　　　　　——  孙衍</p>
</blockquote>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'leejoker\/blog_comm');
            s.setAttribute('issue-term', 'title');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leejoker" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">atom</a>
            </span>
            
            <span>
                <a href="/tags/bilibili/">bilibili</a>
            </span>
            
            <span>
                <a href="/tags/centos/">CentOS</a>
            </span>
            
            <span>
                <a href="/tags/clojure/">clojure</a>
            </span>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/feign/">feign</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/idea/">idea</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/jdbc/">jdbc</a>
            </span>
            
            <span>
                <a href="/tags/lein/">lein</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">MacOS</a>
            </span>
            
            <span>
                <a href="/tags/msys2/">msys2</a>
            </span>
            
            <span>
                <a href="/tags/mybatis/">mybatis</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">mysql</a>
            </span>
            
            <span>
                <a href="/tags/nexus/">nexus</a>
            </span>
            
            <span>
                <a href="/tags/rails/">rails</a>
            </span>
            
            <span>
                <a href="/tags/ruby/">ruby</a>
            </span>
            
            <span>
                <a href="/tags/rust/">rust</a>
            </span>
            
            <span>
                <a href="/tags/springboot/">springboot</a>
            </span>
            
            <span>
                <a href="/tags/springcloud/">springcloud</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">vscode</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
            </span>
            
            <span>
                <a href="/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
            </span>
            
            <span>
                <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#亮剑">亮剑</a></li>
        <li><a href="#转折">转折</a></li>
        <li><a href="#练剑">练剑</a></li>
        <li><a href="#后记">后记</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/leejoker" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">atom</a>
            </span>
            
            <span>
                <a href="/tags/bilibili/">bilibili</a>
            </span>
            
            <span>
                <a href="/tags/centos/">CentOS</a>
            </span>
            
            <span>
                <a href="/tags/clojure/">clojure</a>
            </span>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">emacs</a>
            </span>
            
            <span>
                <a href="/tags/feign/">feign</a>
            </span>
            
            <span>
                <a href="/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/tags/gradle/">gradle</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/idea/">idea</a>
            </span>
            
            <span>
                <a href="/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/tags/jdbc/">jdbc</a>
            </span>
            
            <span>
                <a href="/tags/lein/">lein</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/macos/">MacOS</a>
            </span>
            
            <span>
                <a href="/tags/msys2/">msys2</a>
            </span>
            
            <span>
                <a href="/tags/mybatis/">mybatis</a>
            </span>
            
            <span>
                <a href="/tags/mysql/">mysql</a>
            </span>
            
            <span>
                <a href="/tags/nexus/">nexus</a>
            </span>
            
            <span>
                <a href="/tags/rails/">rails</a>
            </span>
            
            <span>
                <a href="/tags/ruby/">ruby</a>
            </span>
            
            <span>
                <a href="/tags/rust/">rust</a>
            </span>
            
            <span>
                <a href="/tags/springboot/">springboot</a>
            </span>
            
            <span>
                <a href="/tags/springcloud/">springcloud</a>
            </span>
            
            <span>
                <a href="/tags/ubuntu/">ubuntu</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">vscode</a>
            </span>
            
            <span>
                <a href="/tags/windows/">Windows</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
            </span>
            
            <span>
                <a href="/tags/%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1/">部署设计</a>
            </span>
            
            <span>
                <a href="/tags/%E9%85%8D%E7%BD%AE/">配置</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#亮剑">亮剑</a></li>
        <li><a href="#转折">转折</a></li>
        <li><a href="#练剑">练剑</a></li>
        <li><a href="#后记">后记</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2016-2024
                <a href="https://leejoker.github.io/">leejoker</a>
                 | <a href="https://github.com/itsme/my_blog">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
